@import "cabecalho";
@import "um";
@import "header";
@import "botao1";
@import "botao-azul";

.secao1 {
  padding: 197px 0 100px;
  background: url("../imagens/banner3.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 10;

  .coluna1 {
    margin: 15px 0px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 48px;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      color: #ffffff;
      font-weight: 400;
      margin-bottom: 30px;
    }
  }
}

.secao1:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #004bc8;
  background-size: cover;
  opacity: 0.7;
}

.secao2 {
  .cartoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);

    .cartao {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 50px 30px;

      i {
        font-size: 64px;
        color: #256be6;
        margin-bottom: 25px;
      }

      h4 {
        font-size: 22px;
        font-weight: 500;
        color: #2f2f35;
        margin-bottom: 15px;
      }

      h6 {
        font-size: 16px;
        font-weight: 400;
        color: #6c6c6f;
        line-height: 1.6;
      }
    }

    .cartao:hover {
      background: #256be6;
      i,
      h4,
      h6 {
        color: #ffffff;
      }
      transition: 0.7s;
    }
  }
}

.secao3 {
  background: #f7faff;

  #slide-parceiros.owl-carousel.owl-theme {
    .item {
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    .owl-nav {
      display: none;
    }

    .owl-dots {
      .owl-dot {
        display: none;
      }
    }
  }
}

.secao4 {
  ul.nav.nav-tabs {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #cacaca;
    margin-bottom: 50px;
    width: 100%;

    li.nav-item {
      display: flex;
      align-items: center;
      text-align: center;
      width: 20%;

      a.nav-link {
        padding: 20px 15px;
        width: 100%;
        border: none;
        color: #2f2f35;
        font-weight: 500;
        font-size: 16px;
        border-bottom: 3px solid transparent;
      }
      a.nav-link:hover,
      a.nav-link.active {
        color: #256be6;
        border-bottom: 3px solid #256be6;
        transition: 0.7s;
      }
    }
  }

  .tab-content {
    .tab-pane {
      .coluna-video {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }

        .fundo {
          background: rgba(18, 61, 136, 0.5);
          border-radius: 50%;
          width: 90px;
          height: 90px;
          animation: pulsar 1.2s infinite;
          position: absolute;
        }

        a.play {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 65px;
          height: 65px;
          background: white;
          position: absolute;
          z-index: 10;

          svg {
            fill: #256be6;
            width: 32px;
            height: 32px;
          }
        }
      }

      .coluna-informacoes {
        h2 {
          font-size: 36px;
          font-weight: 500;
          color: #2f2f35;
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          color: #6c6c6f;
          line-height: 1.6;
          margin-bottom: 30px;
        }
      }
    }

    .tab-pane#aba1,
    .tab-pane#aba3,
    .tab-pane#aba5 {
      .coluna-video {
        margin-right: 50px;
      }
    }
    .tab-pane#aba2,
    .tab-pane#aba4 {
      .coluna-video {
        margin-left: 50px;
      }
    }
  }
}

.secao5 {
  background: url("../imagens/banner5.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 10;

  .um {
    position: relative;
    z-index: 10;

    h2,
    p {
      color: #ffffff;
    }
  }

  a.botao-azul {
    position: relative;
    z-index: 11;
  }

  a.botao1 {
    margin-left: -25px;
    position: relative;
    z-index: 10;
  }

  a.botao1:hover {
    z-index: 12;
  }

  a.botao-azul,
  a.botao1 {
    margin-bottom: 150px;
  }

  .estatisticas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .estatistica {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ffffff;

      h2 {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        text-align: center;
      }
    }
  }
}

.secao5:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #004bc8;
  background-size: cover;
  opacity: 0.7;
}

.secao6 {
  table.tabela {
    width: 100%;

    thead {
      th {
        background-color: #256be6;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        padding: 15px 20px;
        width: 33.33%;
      }

      th:first-of-type {
        border-top-left-radius: 5px;
      }
      th:last-of-type {
        border-top-right-radius: 5px;
      }

      th:not(:first-of-type) {
        text-align: center;
      }
    }

    tbody {
      tr {
        td {
          border: 1px solid #e5e5e5;
          color: #2f2f35;
          padding: 15px 20px;
          width: 33.33%;

          .fa-check-circle {
            color: #2dbe61;
          }

          .fa-times-circle {
            color: #f53212;
          }
        }

        td:not(:first-of-type) {
          text-align: center;
        }
      }
    }
  }
}

.secao7 {
  background: #f7faff;
  #slide-clientes.owl-carousel.owl-theme {
    .item {
      .comentario {
        background: white;
        border-radius: 10px;
        padding: 25px 20px;
        box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
        p {
          font-size: 16px;
          color: #6c6c6f;
          font-weight: 400;
          line-height: 1.6;
        }
      }
      .cliente {
        margin-top: 30px;
        display: flex;
        align-items: center;

        img {
          width: 70px;
          height: auto;
          object-fit: contain;
          border-radius: 50%;
          margin-right: 15px;
        }

        h6,
        p {
          font-size: 16px;
          color: #2f2f35;
          font-weight: 500;
          line-height: 1.6;
        }
        p {
          color: #6c6c6f;
          font-weight: 400;
        }
      }
    }

    .owl-nav {
      display: none;
    }

    .owl-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;

      .owl-dot {
        margin: 0 7px;
        border: none;
        outline: none;

        span {
          background: #c0c0c2;
          margin: 0;
          width: 40px;
          height: 4px;
          border-radius: 0px;
          border: none;
        }
      }
      .owl-dot.active,
      .owl-dot:hover {
        span {
          background: #256be6;
        }
        transition: 0.5s;
      }
    }
  }
}

@import "footer";

@media screen and (max-width: 991px) {
  .secao2 {
    .cartoes {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .secao4 {
    ul.nav.nav-tabs {
      li.nav-item {
        a.nav-link {
          font-size: 14px;
        }
      }
    }

    .tab-content {
      .tab-pane#aba1,
      .tab-pane#aba3,
      .tab-pane#aba5 {
        .coluna-video {
          margin-right: 0px;
          margin-bottom: 50px;
        }
      }
      .tab-pane#aba2,
      .tab-pane#aba4 {
        .coluna-video {
          margin-left: 0px;
          margin-top: 50px;
        }
      }
    }
  }

  .secao5 {
    .estatisticas {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 767px) {
  .secao4 {
    ul.nav.nav-tabs {
      border: none;

      li.nav-item {
        width: 100%;
        border-bottom: 1px solid #cacaca;
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .secao2 {
    .cartoes {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@import "pulsar";
