@import "cabecalho";
@import "um";
@import "header";
@import "botao1";
@import "botao-azul";

.secao1 {
  padding: 197px 0 100px;
  background: url("../imagens/banner3.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 10;
  padding-bottom: 0;

  .coluna1 {
    margin: 15px 0px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 48px;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 30px;
    }

    img {
      width: 100%;
      max-width: 1825px;
      height: auto;
      object-fit: contain;
    }
  }
}

.secao1:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #004bc8;
  background-size: cover;
  opacity: 0.7;
}

.secao2 {
  .cartoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .cartao {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 50px 30px;

      i {
        font-size: 64px;
        color: #256be6;
        margin-bottom: 25px;
      }

      h4 {
        font-size: 22px;
        font-weight: 500;
        color: #2f2f35;
        margin-bottom: 15px;
      }

      h6 {
        font-size: 16px;
        font-weight: 400;
        color: #6c6c6f;
        line-height: 1.6;
      }
    }
    .cartao:hover {
      i {
        animation: rotacionar 1s forwards;
      }
    }
  }
}

.secao3 {
  background: #f7faff;

  .um {
    margin-bottom: 25px;
    h2,
    p {
      text-align: left;
    }
  }

  .card {
    display: flex;
    flex-direction: row;
    border: 0;
    background: transparent;
    padding: 15px 0px;
    margin-bottom: 10px;

    .card-header {
      background: transparent;
      border: 0;
      padding: 0;

      i {
        display: flex;
        justify-content: center;
        width: 65px;
        font-size: 50px;
        color: #256be6;
      }
    }

    .card-body {
      background: transparent;
      border: 0;
      padding: 0;
      padding-left: 15px;

      h4 {
        font-size: 24px;
        font-weight: 500;
        color: #2f2f35;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: #6c6c6f;
        line-height: 1.6;
      }
    }
  }

  .card:hover {
    .card-header {
      i {
        animation: rotacionar 1s forwards;
      }
    }
  }

  .card:last-child {
    margin-bottom: 20;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.secao4 {
  background: url("../imagens/banner4.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 10;

  .um {
    margin: 0;
    position: relative;
    z-index: 10;

    h2,
    p {
      color: #ffffff;
    }
  }

  .linha {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 70px 0px;

    .fundo {
      background: rgba(18, 61, 136, 0.5);
      border-radius: 50%;
      width: 90px;
      height: 90px;
      animation: pulsar 1.2s infinite;
    }

    a.play {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 65px;
      height: 65px;
      background: white;
      position: absolute;
      z-index: 10;

      svg {
        fill: #256be6;
        width: 32px;
        height: 32px;
      }
    }
  }

  .linha-flex {
    position: relative;
    z-index: 10;
  }
}

.secao4:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #004bc8;
  background-size: cover;
  opacity: 0.7;
}

.secao5 {
  .coluna1 {
    h2 {
      font-size: 36px;
      font-weight: 500;
      color: #2f2f35;
      margin-bottom: 25px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: #6c6c6f;
      line-height: 1.6;
      margin-bottom: 30px;
    }
  }

  .coluna2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.secao6 {
  background: #f7faff;

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .card {
      border: 0;
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);

      .card-header {
        display: flex;
        justify-content: center;
        padding: 0;
        border: 0;

        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        border: 0;
        padding: 20px 15px;

        h5 {
          color: #2f2f35;
          font-size: 20px;
          font-weight: 500;
          text-align: center;
          margin-bottom: 10px;
        }

        h6 {
          color: #6c6c6f;
          font-size: 16px;
          font-weight: 400;
          text-align: center;
        }
      }
    }

    .card:hover {
      transform: translateY(-25px);
      transition: 0.5s;
    }
  }
}

.secao7 {
  .container {
    position: relative;
  }

  .slide {
    position: relative;

    a.seta-prev {
      position: absolute;
      top: 120px;
      left: 0;
      z-index: 10;
    }

    a.seta-next {
      position: absolute;
      top: 120px;
      right: 0;
      z-index: 10;
    }

    a.seta-prev,
    a.seta-next {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #cacaca;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;

      i {
        font-size: 16px;
        color: #ffffff;
      }
    }

    a.seta-prev:hover,
    a.seta-next:hover {
      background: #256be6;
      transition: 0.5s;
    }
  }

  #slide-depoimentos.owl-carousel.owl-theme {
    position: relative;
    z-index: 1;
    padding: 0 65px;

    .item {
      position: relative;
      z-index: 1;

      img {
        width: 70px;
        height: auto;
        object-fit: contain;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      h6 {
        font-size: 20px;
        color: #2f2f35;
        font-weight: 500;
        line-height: 1.6;
        text-align: center;
        margin-bottom: 25px;
      }

      p {
        font-size: 16px;
        color: #6c6c6f;
        font-weight: 400;
        line-height: 1.6;
        text-align: center;
        font-style: italic;
      }
    }

    .owl-nav {
      display: none;
    }

    .owl-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;

      .owl-dot {
        margin: 0 4px;
        border: none;
        outline: none;

        span {
          background: #ffffff;
          margin: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 1px solid #cacaca;
        }
      }
      .owl-dot.active,
      .owl-dot:hover {
        span {
          border: 1px solid #256be6;
          background: #256be6;
        }
        transition: 0.5s;
      }
    }
  }
}

@import "footer";

@media screen and (max-width: 991px) {
  .secao2 {
    .cartoes {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .secao5 {
    .coluna2 {
      margin-top: 50px;
    }
  }
  .secao6 {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .secao7 {
    .slide {
      a.seta-prev {
        top: 150px;
      }

      a.seta-next {
        top: 150px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .secao2 {
    .cartoes {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .secao5 {
    .coluna2 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .secao6 {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .secao7 {
    .slide {
      a.seta-prev {
        top: 180px;
      }

      a.seta-next {
        top: 180px;
      }
    }
  }
}

@import "pulsar";
@import "rotacionar";
